dataset_type = satdata
expname = sat68
no_batching = True
data.image.path = data/068/JAX_068_df1
data.image.df = 32
data.image.sd = 0.3
data.depth.path = data/068/JAX_068_df1_dsm.tif
data.depth.df = 1
data.md.path = data/068/JAX_068_df1_md.txt
data.train_id = [01, 02, 03, 04, 05, 06, 07, 09, 10, 11, 12, 13, 14, 15, 18, 19]
data.test_id = [20, 22]

rend.mode.alt.max = 30
rend.mode.alt.min = -30.0

rend.unzoom = True
train.n_epoch = 10000

out.iplot = 1000
gpu = 1

N_samples = 4
N_importance = 4
N_rand = 100
