dataset_type = satdata
expname = sat4_snerf
data.image.path = data/004/JAX_004_df1
data.image.df = 1
data.image.sd = 0.3
data.depth.path = data/004/JAX_004_df1_dsm.tif
data.depth.df = 1
data.md.path = data/004/JAX_004_df1_md.txt
data.train_id = [06, 07, 09, 10, 12, 13, 14, 15, 19]
data.test_id = [16, 22]

rend.mode.alt.max = 0
rend.mode.alt.min = -30.0

rend.unzoom = True
train.n_epoch = 200000

out.iplot = 1000
gpu = 1

N_samples = 64
N_importance = 128
N_rand = 4096

snerf = True
use_viewdirs = True
